# .env na raiz
PROJECT_NAME=cafeteria-ufscar

# Backend
API_PORT=3000
NODE_ENV=development

# Banco de Dados
DB_USER=cafeteria
DB_PASSWORD=ufscar
DB_ROOT_PASSWORD=ufscar
DB_NAME=cafeteria_db
DB_HOST=localhost
DB_PORT=3308

# Frontend
FRONTEND_PORT=5173
